# simple_notes

./: READM1E.md  README.md  build.gradle  local.properties
app/: build.gradle
app/schemas/com.languagexx.simplenotes.persistence.NoteDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/languagexx/simplenotes/di/: AppModule.kt
app/src/main/java/com/languagexx/simplenotes/persistence/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/languagexx/simplenotes/ui/: AddFragment.kt  EditFragment.kt  ListFragment.kt  MainActivity.kt  NoteViewModel.kt
app/src/main/java/com/languagexx/simplenotes/ui/adapter/: DiffCallback.kt  NoteLAdapter.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_main.xml  fragment_add.xml  fragment_edit.xml  fragment_list.xml  note_items.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
